{
  "name": "dao-style-package-vue",
  "version": "1.0.0",
  "description": "",
  "main": "dao-style.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cisy/dao-style-package-vue.git"
  },
  "author": "Cisy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cisy/dao-style-package-vue#readme"
}
